{
  "name": "news",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "pm2 start src/index.js --time --name news -i 0",
    "server": "nodemon server/index.js",
    "server:pm2": "pm2 start server/index.js --time --name news-server -i 0",
    "build": "yarn scrape && yarn server:pm2",
    "stop": "pm2 stop news && pm2 stop news-server",
    "lint": "eslint 'src/**/*.js' --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realfrancisyan/news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realfrancisyan/news/issues"
  },
  "homepage": "https://github.com/realfrancisyan/news#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.2",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "pm2": "^5.1.2",
    "simple-git": "^2.47.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "nodemon": "^2.0.15"
  }
}